

1/1

Next.js 15.3.3 (stale)
Turbopack
Runtime Error


Error: Your project's URL and Key are required to create a Supabase client!

Check your Supabase project's API settings to find these values

https://supabase.com/dashboard/project/_/settings/api

Call Stack
13

Show 7 ignore-listed frame(s)
createServerClient
.next\server\edge\chunks\_e76d35f6._.js (16908:15)
middleware
.next\server\edge\chunks\[root-of-the-server]__dc15d093._.js (40:226)
<unknown>
.next\server\edge\chunks\_e76d35f6._.js (21058:26)
<unknown>
.next\server\edge\chunks\_e76d35f6._.js (6842:655)
<unknown>
.next\server\edge\chunks\_e76d35f6._.js (6842:325)
async adapter
.next\server\edge\chunks\_e76d35f6._.js (6793:16)
1
2
This error happened while generating the page. Any console logs will be displayed in the terminal window.

Was this helpful?